<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<h1 style="color: orangered" align="center" >Get Help
</h1>


    <img src="study.jpg" height="200px" width="200px" class="center">
    <style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style></h2>

<div>
    <h6 ><br>Hello welcome to this website where you can solve the problems most students get<br>

        You can get following advantages with the help of this website:
        <ul>
            <li>you can search for notes of specific subjects easily</li>
            <li>you can also get links to videos without searching for them online</li>
            <li>you can play quiz to sharp your mind</li>
        </ul>

        <b>**!! TO GET THESE FEATURES YOU MUST LOGIN FIRST THANK YOU !!**</b>
    </h6>
</div>
<div class="text-center"
<h2 style="color: white">

    <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='login.php';">login</button>
    <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='register.php';">register</button>

</h2>
</div>
<style>
body {
background-color:white;
}
.layout {
width: 600px;
margin: auto;
}
.accordion {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
background: orange;
    border-radius: 10px;
}
.accordion-question p {
margin: 5px;
padding: 0;
font-family: Verdana;
font-size: 20px;
}
.accordion-answer p {
margin: 5px;
padding: 10px;
font-size: large;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(255, 255, 255);
background: orange;
border-radius: 10px;
}
.accordion:hover {
cursor: pointer;
}
.accordion-answer {
display: none;
}
.accordion.active .accordion-answer {
    display: block;
}
</style>
<br>
<br>
<br>
<br>
<h2 style="color:blue; text-align:left">FAQ Section</h2>

<div class="layout">
    <div class="accordion">
        <div class="accordion-question">
            <p>Does the website provide its own videos?</p>

        </div>
        <div class="accordion-answer">
            <p>It is common interpretation that the website provides its own videos or notes but, the answer is it does
            not provide it's own videos rather it directs to the videos online </p>

        </div>
    </div>
    <div class="accordion">
        <div class="accordion-question">
            <p>Isn't it illegal to use resources from other websites?</p>

        </div>
        <div class="accordion-answer">
            <p>
               Again we do not claim the contents of the website to be our own we
                respectfully give credit to the original owner.
            </p>
        </div>
    </div>

    <div class="accordion">
        <div class="accordion-question">
            <p>why should we login to use these features?</p>

        </div>
        <div class="accordion-answer">
            <p>
                Because it helps us to learn about your preferences and it will help us to know the questions you have.
            </p>
        </div>
    </div>
</div>

<script src="faq.js"></script>


</body>
</html>

